<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"  >

    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:text="This is Main Activity" />

       <Button android:text="BookshelfActivity"
        android:id="@+id/Button01"
        android:layout_width="250dp"
            android:textSize="18dp"
        android:layout_height="55dp">
    </Button>    

</LinearLayout>
