<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/browser_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#232421"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/createBook"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="20dp"
            android:text="@string/create_book" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button_states"
            android:contentDescription="@string/back"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:text="@string/back" />
    </LinearLayout>

    <ListView
        android:id="@+id/browserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>