<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/img_clock"
        android:title="Save/Bookmark"/>

    <item
        android:id="@+id/menu_quit"
        android:icon="@drawable/img_clock"
        android:title="Quit"/>

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/img_clock"
        android:title="Delete"/>

    <!-- Save interval / Save conditions, GUI update frequency, File extensions to mark as 'audio' files, themes -->

    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/img_clock"
        android:title="Preferences"/>

</menu>