<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/playPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/playPause" />

    <Button
        android:id="@+id/nextTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/nextTrack" />

    <Button
        android:id="@+id/seekRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/playPause"
        android:text="@string/seekRight" />

    <Button
        android:id="@+id/seekLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/playPause"
        android:text="@string/seekLeft" />

    <Button
        android:id="@+id/prevTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/seekLeft"
        android:text="@string/prevTrack" />

    <SeekBar
        android:id="@+id/trackBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playPause"
        android:layout_alignParentLeft="true" />

    <SeekBar
        android:id="@+id/bookBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/trackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/trackElapsedTime"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookElapsedTime"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="text" />
    
	<EditText
	    android:id="@+id/bookDuration"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/bookBar"
	    android:layout_toRightOf="@+id/playPause"
	    android:ems="10"
	    android:inputType="text" />
	
	<EditText
	    android:id="@+id/trackDuration"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/trackBar"
	    android:layout_alignParentRight="true"
	    android:layout_toRightOf="@+id/playPause"
	    android:ems="10"
	    android:inputType="text" />
	
	<EditText
	    android:id="@+id/trackElapsedTime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/trackBar"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@+id/playPause"
	    android:ems="10"
	    android:inputType="text" />
		
	<EditText
	    android:id="@+id/bookElapsedTime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/bookBar"
	    android:layout_toLeftOf="@+id/playPause"
	    android:ems="10"
	    android:inputType="text" />

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/trackTitle"
	    android:layout_alignParentLeft="true"
	    android:layout_alignRight="@+id/trackTitle"
	    android:layout_below="@+id/bookTitle"
	    android:src="@drawable/ic_launcher" 
	    android:contentDescription="@string/coverText" />

</RelativeLayout>